/*
Theme Name: Krygarcia
Theme URI: http://www.krygarcia.com
Author: jdlcgarcia
Author URI: http://www.jdlcgarcia.es/
Description: Main theme for Kry Garcia's blog and portfolio
Version: 1.0
License: MIT
License URI: https://opensource.org/licenses/MIT
Tags: design, portfolio, illustration
Text Domain: krygarcia
*/

html {
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	color: rgb(0,0,0);
}

*,
:after,
:before {
    box-sizing: border-box;
    margin: 0;
	padding: 0;
}

body {
	display: flex;
	flex-direction: column;
	background-color: rgb(255,255,255);
	margin-top: 75px;
	margin-bottom: 75px;
	align-items: center;
  	justify-content: center;
}

section.logo {
	display: flex;
	justify-content: space-around;
	margin-bottom: 75px;
}

section.logo img {
	max-width: 600px;
	height: auto;
}

nav {
	display: flex;
	flex-direction: column;
	width: 90%;
	align-items: center;
}

nav ul {
	list-style: none;
	display: flex;
	justify-content: space-around;
	margin-bottom: 50px;
	width: 100%;
}	

nav ul li {
}

nav ul.social {
	justify-content: space-between;
	width: 30%;
}

nav ul.social img {
	width: 30px;
}

section.pageInfo {
	margin-bottom: 50px;
}


div.container {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	text-align: center;
	justify-content: space-between;
	max-width: 1070px;
} 

div.container.home {
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
} 

section.content {
	width: 70%;
}

div.container .category {
	max-width: 270px;
}

div.container .category img {
	width: 100%;
	background-color: rgba(0,0,0,0.04);
}

#burger {
	display: none;
}

article {
	display: flex;
	flex-direction: column;
	width: 100%;
	background-color: rgba(0,0,0,0.04);
	padding: 20px 0;
	align-items: center;
	margin-bottom: 30px;
}

article span.subtitle {
	margin-bottom: 20px;
}

article img {
	width: 100%;
	height: auto;
	margin-bottom: 20px;
}

article .postContent {
	text-align:justify;
	padding: 0 20px;
	margin-bottom: 20px;
}

article .readMore {
	background-color: white;
	padding: 10px 20px;
	width: max-content;
}

aside {
	width: 25%;
}

aside .widget {
	display: flex;
	flex-direction: column;
	width: 100%;
	background-color: rgba(0,0,0,0.04);
	padding: 20px 0;
	align-items: center;
	margin-bottom: 30px;
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	body {
		margin-top: 25px;
		margin-bottom: 25px;
	}
	
	div.container {
		width: 100%;
		flex-direction: column;
	} 
	section.logo img {
		width: 100%;
		height: auto;
	}

	nav {
		order: -1;
		flex-direction: row;
		justify-content: space-between;
		position: relative;
	}

	nav ul {
		margin-bottom: 0px;
	}

	nav ul.social {
		order: -1;
	}

	nav ul.menu {
		display: none;
	}

	#burger {
		display: block;
	}

	nav ul.menu {
	    position: absolute;
	    background-color: rgba(255,255,255,1);
	    top: 54px;
	    left: 0;
	    flex-direction: column;
	    padding: 10px;
	}

	nav ul.menu li {
		line-height: 1.5em;
		cursor: pointer;
		text-align: center;
	}

	nav ul.menu li:hover {
		background-color: rgba(0,0,0,0.04);
	}

	div.container .category {
		max-width: 100%;
	}

	div.container section.content {
		width: 100%;
	}

	aside {
		width: 100%;
	}
}

